{
  "permissions": {
    "allow": [
      "Bash(gh auth status:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/no-direct-code.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/delegate-todos.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "tester",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/after-tester.sh"
          }
        ]
      },
      {
        "matcher": "implementer",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/after-implementer.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate if the subagent completed its task successfully. For issue-worker: did it extract actionable requirements and acceptance criteria? For tester: did it produce tests with clear assertions? For pre-submit: did validation complete? Return 'continue' if the agent needs to do more work, 'stop' if complete."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  }
}
